.info {
  width: 100vw;
  height: 100%;
  background-color: #111111;
  position: relative;
}
.bg {
    position: absolute;
    width: 100vw;
    opacity: 0.07;
    height: 100%;
    object-fit: cover;
}
.mainContent {
    padding: 3rem;
    color: white;
    /* background-color: white; */
    width: 100%;
    height: 100%;
    /* position: absolute; */
    display: flex;
}

.contentLeft{
    display: flex;
    flex-direction: column;
}
.header{
    font-weight: bold !important;
    font-size: 1.5rem !important;
    margin-bottom: 1rem !important;
}
.text{
    width: 100% !important;
    margin: 0.5rem 0 !important;
    font-size: 0.9rem !important;
}
.contentRight{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
}
.contentLeft, .contentRight{
    flex: 1;
    margin: 0 1rem;
    height: fit-content;
}

.image{
    margin: 0.5rem;
    height: fit-content;
    height: 10rem;
    width: auto;
}

@media only screen and (max-width: 1063px){
    .mainContent{
        flex-direction: column;
        padding:  1.5rem 1rem;
    }
}

@media only screen and (max-width: 481px){
    .mainContent{
        flex-direction: column;
        padding:  1.5rem 1rem;
    }
    .image{
        width: 10rem;
        height: auto;
    }
}

@media only screen and (max-width: 400px){
    .contentRight{
        grid-template-columns: auto;
    }
    .image{
        width: 100%;
        height: auto;
    }
}